    # FROM  https://github.com/cowrie/cowrie

    
    # ============================================================================
    # General Cowrie Options
    # ============================================================================
    [honeypot]

    # EXPERIMENTAL: back-end to user for Cowrie, options: proxy or shell
    # (default: shell)
    backend = proxy


    # ============================================================================
    # Proxy Options
    # ============================================================================
    [proxy]

    # type of backend:
    #   - simple: backend machine deployed by you (CAREFUL WITH SECURITY ASPECTS!!), specify hosts and ports below
    #   - pool: cowrie-managed pool of virtual machines, configure below
    backend = simple

    # =====================================
    # Simple Backend Configuration
    # =====================================
    backend_ssh_host = /!\ VM-IP
    backend_ssh_port = 22


    # =====================================
    # Proxy Configurations
    # =====================================

    # real credentials to log into backend
    backend_user = admin
    backend_pass = root
    log_raw = false


    # ============================================================================
    # SSH Specific Options
    # ============================================================================
    [ssh]

    # Enable SSH support
    # (default: true)
    enabled = true
    listen_endpoints = tcp:2222:interface=0.0.0.0

    # ============================================================================
    # Telnet Specific Options
    # ============================================================================
    [telnet]

    # Enable Telnet support, disabled by default
    enabled = false

    [output_mysql]
    enabled = true
    host = localhost
    database = cowrie
    username = cowrie
    password = /!\ DB-PASSWORD
    port = 3306
    debug = true

    # UNCOMMENT if you want the web hook for discord
    #Send output to Discord
    # [output_discord]
    # enabled = true
    # url = /!\ DISCORD_WEB_HOOK